<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,考研," />










<meta name="description" content="每天一篇经济学人保持语感">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一篇经济学人">
<meta property="og:url" content="http://example.com/2022/04/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AF%87%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/index.html">
<meta property="og:site_name" content="星辰塔">
<meta property="og:description" content="每天一篇经济学人保持语感">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-31T22:54:01.000Z">
<meta property="article:modified_time" content="2022-05-09T11:27:39.699Z">
<meta property="article:author" content="风雪归心">
<meta property="article:tag" content="English">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/04/01/每日一篇经济学人/"/>





  <title>每日一篇经济学人 | 星辰塔</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星辰塔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Long May The Sun Shine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2022/01/26/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99%E7%82%B9/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%AF%87%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ying.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰塔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日一篇经济学人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-01T06:54:01+08:00">
                2022-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  每天一篇经济学人保持语感
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="DAY-1-Genetic-tests-for-pets——Testing-dogs’-DNA-is-increasingly-popular-and-full-of-surprises"><a href="#DAY-1-Genetic-tests-for-pets——Testing-dogs’-DNA-is-increasingly-popular-and-full-of-surprises" class="headerlink" title="DAY 1:Genetic tests for pets——Testing dogs’ DNA is increasingly popular, and full of surprises."></a>DAY 1:Genetic tests for pets——Testing dogs’ DNA is increasingly popular, and full of surprises.</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S94y1o7QV?spm_id_from=0.0.header_right.history_list.click">https://www.bilibili.com/video/BV1S94y1o7QV?spm_id_from=0.0.header_right.history_list.click</a></p>
<p>Carnegie <font color= red>Violet</font> dog-fuller lives a happy life in Hollywood. She enjoys <font color= red>munching</font> ice cubes and listening to Snoop Dogg. Life was not always easy. Found as an injured <font color= red>stray</font> in Santa Monica, she spent time in a rescue centre before being adopted by Gregg and Linday last year.They reckoned she was a French Bulldog mix. But a DNA test revealed her to be more American Staffordshire Terrier (39%) than French Bulldog (24%), with significant Pomeranian genes (16%). “We were shocked,” admits Mr Fuller.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Violet n.紫罗兰，此处应该是名字</span><br><span class="line">munch (on/at) sth vt/vi.咀嚼某物</span><br><span class="line">stray vi.走失 adj.走失的 n.走失的宠物/家畜</span><br></pre></td></tr></table></figure>

<p>Genealogy was once the <font color= red>preserve</font> of elite dogs. Their breeders take a special interest in keeping bloodlines pure, to create new champions and to raise the prices of <font color= red>puppies</font>. Now common <font color= red>mutts</font> are having their <font color= red>pedigrees</font> traced. Wisdom Panel, a firm that tests pet DNA, said on March 3rd that its database had expanded to 3m animals (<font color= blue>over 95% of them dogs</font>), up from 1m in 2018. Embark Veterinary, a similar firm which has 1m dogs in its database, was valued at $700m in July after a $75 investment.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">preserve n.私人领域、专属领域</span><br><span class="line">puppy n.小狗，幼犬</span><br><span class="line">mutt n.狗，杂交狗</span><br><span class="line">pedigree n.动物血统记录 a.纯种的，血统优良的</span><br><span class="line">over 95% of them dogs 其中超过95%是狗</span><br></pre></td></tr></table></figure>

<p>During the pandemic 23m Americans adopted puppies, according to the American <font color= red>Society</font> for the Prevention of <font color= red>Cruelty</font> to Animals. Rebecca Chodroff Foran, <font color= red>research director</font> at Wistom Panel, thinks this trend has <font color= red>collided</font> with another: the growth of human-DNA bussiness. Owners “now consider their pets to be key numbers of the family”, she says.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">society n.协会</span><br><span class="line">cruelty n.残忍，虐待，残暴的行为</span><br><span class="line">research director 研究总监</span><br><span class="line">collide with 与···相撞</span><br></pre></td></tr></table></figure>

<p>Animal DNA tests work much like human ones. They compare genetic markers with a database of pets with verified pedigrees, revealing <font color= red>canine</font> lineage and potional health problems. Embark claims 99.9% accuracy; Wisdom Panel claims over 98%.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canine a.狗的</span><br></pre></td></tr></table></figure>

<p>Some owners are horrified to discover that their costly <font color= red>crossbreed</font> is in fact a mix of entirely different breeds. But owners of adopted and <font color= red>rescue dogs</font>, which make up 67% of Wisdom Panel’s database, are keen to learn. Murrary, who lives in New York with his owner Erica Hyman, looks like a Jack Russell but with his uprigtht years. He turned out to be a mix of 23 breeds. “Now I just tell people ‘He’s just a dog’”, says Ms Hyman.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crossbreed n.杂交品种</span><br><span class="line">rescue dog 搜救犬</span><br></pre></td></tr></table></figure>

<p>Chico Lopez, who breeds American Pit Bull Terriers, thinks DNA is a <font color= red>decent</font> investment for mutts. He compares them to second-hand cars: “You don’t know if the engine comes from a Toyota, the transmission from a Bugatti and the tyres from a little motorcycle, so you need to…find out what is going to break first.” But those wanting to pureblood, he says, should not rely on DNA, as <font color= red>reputable</font> breeders already have accurate knowlegde of a dog’s ancestor.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">decent a.恰好的 </span><br><span class="line">decent investment 不错的投资</span><br><span class="line">reputable a.值得尊敬的，声誉良好的</span><br></pre></td></tr></table></figure>

<p>Owners of adopted dogs like searching for long-lost kin. About 12% of dogs on Embark’s database discover a <font color= red>sibling</font>, parent or offspring. And, as with human DNA testing, there is the possibility of <font color=blue>stumbling on a family secret</font>. Some dog owners are now finding that their sweet pooch fathered a little in another state before absconding. <font color= red>Paw form</font>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sibling n.兄弟姐妹</span><br><span class="line">stumbling on a family secret 撞破一个家庭秘密</span><br><span class="line">Paw form 四处留情</span><br></pre></td></tr></table></figure>

<h2 id="DAY-2-Bartleby-Body-of-research——Online-work-has-changed-the-nature-of-non-verb-com-munication"><a href="#DAY-2-Bartleby-Body-of-research——Online-work-has-changed-the-nature-of-non-verb-com-munication" class="headerlink" title="DAY 2:Bartleby:Body of research——Online work has changed the nature of non-verb com-munication"></a>DAY 2:Bartleby:Body of research——Online work has changed the nature of non-verb com-munication</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P34y1t7RX?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1P34y1t7RX?spm_id_from=333.337.search-card.all.click</a></p>
<p>Communication is an essential part of leadership. And body language is an essential part of communication. <font color= blue>On those slim pillars rests a mini-industry of research and advice into how executives can influence, encourage and <font color= red>ascend</font> without needing to say a word</font>. The pandemic has made much of it <font color= red>redundant</font>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ascend v.上升</span><br><span class="line">redundant a.冗余的</span><br><span class="line">一种关于研究和建议高管如何不需要说一句话就能够影响、鼓励、晋升的微型产业建立在了这些细小的支柱上</span><br></pre></td></tr></table></figure>

<p>Plenty of studies have looked into the non-verbal behaviour that <font color= red>makes out”emergent leaders”</font>, people who do not have a <font color= red>specified</font> role in the <font color= red>hierarchy</font> but naturally assume a position of authority in groups. They are a bag of <font color= red>tics</font>. They nod; they touch others but not themselves; they gesture; they <font color= red>furrow</font> their brows; they hold themselves erect; their facial expressions are more <font color= red>animated</font>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">make out 造就</span><br><span class="line">emergent a.紧急的/自发的 这里可以理解为天生的领袖？</span><br><span class="line">specify vt.指定 </span><br><span class="line">hierarchy  [ˈhaɪərɑːki]  n. 阶级</span><br><span class="line">tic n.抽搐 a bag of tics 充满了动作</span><br><span class="line">furrow n.犁沟;沟;车辙;(脸上的)皱纹</span><br><span class="line">       v.犁;(使)皱(眉)，蹙(额)</span><br><span class="line">brow n.额头</span><br><span class="line">erect a.垂直的 vt.建造  </span><br><span class="line">animate vt.使有生气，使生气勃勃</span><br><span class="line">animated a.有生气的</span><br></pre></td></tr></table></figure>

<p>Other research suggests that, to win votes in an election, candidates should deliver speeches with their feet <font color= red>planted</font> apart. The seconed-most popular TED talk claims that <font color= blue>two minutes of private</font>, <font color= red>hands-on-hips</font> “power posing” can <font color= red>infuse</font> a job candidate with confidence and improve others’ perception of them.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plant vt.树立，安放</span><br><span class="line">two minutes of private 私下两分钟</span><br><span class="line">hip n.臀部，髋骨 </span><br><span class="line">hands-on-hip 双手叉腰</span><br><span class="line">infuse vt.使具有(流入)</span><br></pre></td></tr></table></figure>

<p>Gazing can foster a sense of psychological safety as well as <font color= red>confer</font> authority: in a recent paper, a <font color= red>trio</font> of research from Havard Bussiness School found that receiving more eye contact from a <font color= red>bigwig</font> led to greater participation in group interactions. Leaders who adopt <font color= red>open</font> body positions, with arms and legs uncrossed, are also more likely to encourage contribution.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">confer=bestow vt.授予</span><br><span class="line">trio n.三人小组</span><br><span class="line">bigwig n.大人物</span><br><span class="line">open a.开放的</span><br></pre></td></tr></table></figure>

<p>There are three problems with this body of research on non-verbal communication. One is that so much of it is <font color= red>blindingly</font> obvious. Nodding at someone rather than shaking head in incredulity when they are speaking to you——this dose indeed send a powerful signal. But so does punching someone in the face, <font color= blue>and no one thinks that requires a journal publication.</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">blind a.瞎的</span><br><span class="line">blinding a.刺眼的，炫目的</span><br><span class="line">blindingly ad.极其地=extremely=especially</span><br><span class="line">credulity n.轻信</span><br><span class="line">incredulity n.怀疑，不信</span><br><span class="line">journal n.报刊，杂志</span><br><span class="line">没人需要阅读期刊论文才明白这个道理</span><br></pre></td></tr></table></figure>

<p>A second problem is that people look for different things from their bosses. <font color= red>Frowning</font> is seen as a mark of emergent leaders but not of suppositive ones; <font color= blue>the reverse is true of smiling</font>. (The effect of similing with <font color= red>lowered eyebrows</font> <font color= pink>cries out</font> for study.) A recent paper found that male <font color= red>recipients</font> regarded bosses who used emojis, a form of non-quite-verbal communication, in an email as more effective, but that female recipients perceived them as less effective. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">frown vi.皱眉头</span><br><span class="line">be true of 适用于；符合于</span><br><span class="line">关于微笑（的观点）正好相反</span><br><span class="line">lowered eyebrow 与 raised eyebrowed 相对应. raise eyebrow 表示不赞成 那么lower eyebrow 呢？</span><br><span class="line">cry out for 迫切需要</span><br><span class="line">整句：关于垂眉微笑的影响更需要研究</span><br><span class="line">recipient n.收件人</span><br></pre></td></tr></table></figure>

<p>The third problem is newer. Almost all of the research on body language dates from a time of <font color= red>in-person</font> interactions. Even when the pandemic <font color= red>wanes</font> and offices in the West refill, most buildings will not return to full capacity. Employees will keep working remotely for at least part of the week; <font color= red>Zoom</font> will remain <font color= red>integral</font> to white-collar working lives. And if there is one thing for which online interactions are not suited, it is body language.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">in-person ad.亲自 a.亲自的</span><br><span class="line">wane=fade=decrease [weɪn] vi.衰落、减弱</span><br><span class="line">refill vt.再装满</span><br><span class="line">Zoom 视频会议软件</span><br><span class="line">integral a.完整的→不可或缺的</span><br></pre></td></tr></table></figure>

<p>That is partly because bodies themselves are largely hidden from view: whatever language they are speaking, it is hard to hear them. You will know the partners, pets and <font color= red>home-decor</font> choices of new colleagues before you will know how tall they are. And although faces fill the video-conferencing screen, meaningfull eye contact is impossible.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">decor n.装饰风格</span><br></pre></td></tr></table></figure>

<p>Once past a basic <font color= red>threshold</font> of <font color= red>attentiveness</font>——not looking down at your mobile phone, <font color= red>say</font>——most people have the same glassy-eyed <font color= red>stare</font>. If several faces appear on screen, these participants have no way of knowing that you are gazing specifically at them. (Angway, adimit it: the face you are looking at with most interest is your own.) If your camera is in the wrong place, you may think you are looking meaningfully at your team but you are actually just giving them a view of your <font color= red>nostrills</font>. Animated expressions are hard to <font color= red>spot</font>, particularly when people attending hybrid meetings in the office are <font color= blue>Lowry-like</font> figures seated metres away.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">threshold n.阈值</span><br><span class="line">attentiveness n.专心</span><br><span class="line">say v 假设</span><br><span class="line">not looking down at your mobile phone, say这一整句才是完整的插入语部分</span><br><span class="line">glassy a.(眼睛)无神的 呆滞的</span><br><span class="line">stare n.盯</span><br><span class="line">nostrill n.鼻孔</span><br><span class="line">spot v发现注意到=observe=notice</span><br><span class="line">Lowry-like 像Lowry画的火柴人一样</span><br></pre></td></tr></table></figure>

<p>There are no good ways to compensate for these problems. One tactic is to go <font color= red>all in</font> on expressiveness, nodding <font color= red>furiously</font> and gesturing dementedly—— a small <font color= red>tile</font> of caged energy somewhere in the bottom left-hand corner of the screen. Another is to do a “Zoom loom”, placing yourself so close to the camera that you will give everyone nightmares.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">all-in a.不遗余力的 </span><br><span class="line">furiously ad.激烈地 猛烈地</span><br><span class="line">dementedly ad.焦躁地</span><br><span class="line">tile n.瓷砖 这里比喻了屏幕上面的头像框</span><br><span class="line">loom n.逼近 突然出现</span><br><span class="line">Zoom loom Zoom特写</span><br></pre></td></tr></table></figure>

<p>The simpler option is not to think too hard about body language. At a few specific moments, like job interviews and <font color= red>set-piece</font> speeches, first impressions matter and a bit of <font color= red>self-conscious</font> posing <font color= red>pays off</font>. But posture is not leadership. If you want to give people a break from staring at a screen, turning off your camera is a good way to do it. If you want to <font color= red>waggle</font> your eyebrows, up or down, let them loose. And if you need to be told that looking at someone makes them feel valued, you have big issues. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set-piece a.事先精心安排的</span><br><span class="line">self-conscious = intentional a.故意的、刻意的</span><br><span class="line">pay off</span><br><span class="line">waggle vt.来回摆动</span><br></pre></td></tr></table></figure>

<h2 id="DAY-3-The-Theranos-trial-Blood-will-have-blood——A-jury-finds-a-former-Silicon-Valley-star-guilty-of-fraud"><a href="#DAY-3-The-Theranos-trial-Blood-will-have-blood——A-jury-finds-a-former-Silicon-Valley-star-guilty-of-fraud" class="headerlink" title="DAY 3: The Theranos trial: Blood will have blood——A jury finds a former Silicon Valley star guilty of fraud."></a>DAY 3: The Theranos trial: Blood will have blood——A jury finds a former Silicon Valley star guilty of fraud.</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ti4y1Q7BL?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1ti4y1Q7BL?spm_id_from=333.999.0.0</a></p>
<p>On JANUARY 3RD, after seven days of <font color= red>delibration</font>, a 12-member jury in Silicon Valley found Elizabeth Homlmes, the entrepreneur behind a blood-testing <font color= red>startup</font>, guilty of four <font color= red>counts</font> of <font color= red>fraudulently</font> deceiving investors. Each count carries a <font color= red>prison term</font> of up to 20 years; <font color= blue>no date has been set for her sentencing</font>.She was <font color= red>acquitted</font> of four charges of deceiving patients and doctors; on three others the jury were <font color= red>deadlocked</font>. The <font color= red>verdict</font>, against which Ms Holmes’s lawyers are expected to <font color= red>appeal</font>, marks the collapse of a career that <font color= red>beguiled</font> the media, politicians and investors.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">delibration n.讨论，审议</span><br><span class="line">startup n.新型小型企业</span><br><span class="line">guilty of ``` 有···罪</span><br><span class="line">count n.罪状</span><br><span class="line">fraudulent a.欺骗的，欺诈的</span><br><span class="line">prison term 刑期</span><br><span class="line">set a date for 选定···日期 sentence v.宣判</span><br><span class="line">acquit sb of sth v.宣告无罪(罪名不成立)</span><br><span class="line">deadlock n.僵持不下(死锁) deadlocked a.僵持不下的</span><br><span class="line">verdict n.裁定</span><br><span class="line">appeal v.上诉</span><br><span class="line">beguile vt.欺骗</span><br></pre></td></tr></table></figure>

<p>After dropping out of Stanford University in 2003 at the age of 19, Ms Holmes founded Theranos to develop a <font color= red>radical advance</font> in blood-testing technology that she hoped would allow hundreds of tests to be performed using a single tiny drop of blood rather than a full vial. The tantalising vision promised to make health care more effective and efficient.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">radical a.彻底的</span><br><span class="line">advance n.进步</span><br><span class="line">a drop of 一滴</span><br><span class="line">vial n.小瓶</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Unfortunately, Ms Holmes could not bring it to fruition. In voting to concict on four counts, the jury concluded that, aware of her company’s failure, Ms Holmes intentionally lied about its prospects and capabilities, and so crossed the fine line from promotion to deliberate fraud——a step she explicity denied in her own testimony.</p>
<p>In many ways Theranos differed little from many hot startups. It raised more than $1bn, reached an extravagant theoretical valuation (in its case $9bn) before crashing without ever going public and disintegrating into a vast graveyard of unfeasible ideas. Typically, executives behind such ventures are quickly forgotten. But Ms Holmes’s path differed at least in part because even though her company’s products failed, her presence about broader story proved unusually compelling.</p>
<p>In building Theranos, Ms Holmes assembled a remarkable collection of acolytes. Her board was filled with several former secretaries of state and defence. Joe Bidden, while vice-prisident, called Theranos “the laboratory of future” and Ms Holmes “an inspiration”. The company’s shocking failure suggested her famous followers had fed merely on type. The fashion press was besotted by Ms Holmes’s ability to present herself. The steve Jobs-inspired black turtlenecks she wore at work were seen as reflecting authority. The opennecked shirts and blouses she donned during the trial were a sign of appealing vulnerability, augmented by the nappy bag she carried to court, which signalled to jury the costs of a potential prison term to a young mother and her infant child (who was born in July). Reporters and other onlookers waited for hours to nab a set in the packed courtroom.</p>
<p>Ms Holmes’s defence followed two distinct lines. The most obvious hinged on naivety. She may have been wrong about Theranos’s prospecets, the argument went, but that is not a crime. Startup investors are supposed to be a sophisticated lot, willing to wager based on deep insights in the hope of a big return, while understanding that long shots can fail. The prosecutors’ counterargument rested primarily on the presentations which Ms Holmes made to investors. These appeared to exaggerate potential sales and trumpet non-existent endorsements from the armed forces and big pharmaceutical companies. The single substantive request made by the jurors during their delibretion was to rehear a presentation that had been recorded, suggesting they were parsing what precisely she had been telling her backers.</p>
<p>Ms Holmes’ sound line of argument, the so-called Svengali defence, was particularly appealing to hot Hollywood, but its impact on the jury was unclear. She claimed at the trial to have been sexually and emotionally abused and manuplated by Ramesh “Sunny” Balwani, her ex-partner and Theranos’s former chief operating officer. As such, her lawyers posited, she could not be held responsible for her actions.</p>
<p>Mr Balwani has strongly denied all allegations. His own trial for fraud charges will begin next month, ensuring the Theranos saga will not end soon. And even after the last gavel is pounded, there will be more to come. In the lead-up to the verdict Hulu, a capable network, released photos from an upcoming mini-series on Ms Holmes’s story, starring Amanda Seyfried. Ms Holmes may end up going to prison, but she will not be going away.</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        
  <div style="text-align:center;color: #ccc;font-size:14px;">
   ------ 本文结束 ------</div>

      
   </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BF%A1%E5%8F%B7%E9%87%8F%E9%A2%98%E7%9B%AE%E6%8A%80%E5%B7%A7/" rel="next" title="操作系统信号量题目技巧">
                <i class="fa fa-chevron-left"></i> 操作系统信号量题目技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/19/STM32%E5%AD%A6%E4%B9%A0/" rel="prev" title="STM32学习">
                STM32学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ying.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
 
            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ahdhvs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1206963575@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/7494207" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-globe"></i>bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()",1000);
BirthDay=new Date("01/25/2022 19:07:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-1-Genetic-tests-for-pets%E2%80%94%E2%80%94Testing-dogs%E2%80%99-DNA-is-increasingly-popular-and-full-of-surprises"><span class="nav-number">1.</span> <span class="nav-text">DAY 1:Genetic tests for pets——Testing dogs’ DNA is increasingly popular, and full of surprises.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-2-Bartleby-Body-of-research%E2%80%94%E2%80%94Online-work-has-changed-the-nature-of-non-verb-com-munication"><span class="nav-number">2.</span> <span class="nav-text">DAY 2:Bartleby:Body of research——Online work has changed the nature of non-verb com-munication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-3-The-Theranos-trial-Blood-will-have-blood%E2%80%94%E2%80%94A-jury-finds-a-former-Silicon-Valley-star-guilty-of-fraud"><span class="nav-number">3.</span> <span class="nav-text">DAY 3: The Theranos trial: Blood will have blood——A jury finds a former Silicon Valley star guilty of fraud.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风雪归心</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

 

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
